# piraso-demo

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/piraso/core/change/: ApplyChange.java  BeanWrapperApplyChange.java  Changes.java  ChangesBuilder.java  PossibleChange.java
core/src/main/java/com/piraso/core/dao/: BaseDao.java  BaseDaoImpl.java
core/src/main/java/com/piraso/core/dbmigrator/: AbstractDataSourceMigrationManager.java  DataSourceSelector.java  DefaultResourceMigrationResolver.java  MigrationScriptBuilder.java  ShardProvider.java  ShardedDataSourceMigrationManager.java  ShardedDataSourceSelector.java  SingleDataSourceMigrationManager.java  SingleDataSourceSelector.java
core/src/main/java/com/piraso/core/dozer/: EnumStringBiDirectionalConverter.java
core/src/main/java/com/piraso/core/entity/: AuditedEntity.java  BaseAuditedBean.java  VersionedEntity.java
core/src/main/java/com/piraso/core/vo/: AuditedVO.java  VersionedVO.java
core/src/main/java/org/piraso/core/change/: ApplyChange.java  BeanWrapperApplyChange.java  Changes.java  ChangesBuilder.java  PossibleChange.java
core/src/main/java/org/piraso/core/dao/: BaseDao.java  BaseDaoImpl.java
core/src/main/java/org/piraso/core/dbmigrator/: AbstractDataSourceMigrationManager.java  DataSourceSelector.java  DefaultResourceMigrationResolver.java  MigrationScriptBuilder.java  ShardProvider.java  ShardedDataSourceMigrationManager.java  ShardedDataSourceSelector.java  SingleDataSourceMigrationManager.java  SingleDataSourceSelector.java
core/src/main/java/org/piraso/core/dozer/: EnumStringBiDirectionalConverter.java
core/src/main/java/org/piraso/core/entity/: AuditedEntity.java  BaseAuditedBean.java  VersionedEntity.java
core/src/main/java/org/piraso/core/vo/: AuditedVO.java  VersionedVO.java
core/src/main/resources/: enum-string.converter.dozer.xml
core/src/test/dataset/: test-entity-set.xml
core/src/test/java/com/piraso/core/carbonfive/: Carbon5AbstractDataDrivenTest.java  ShardedCarbon5AbstractDataDrivenTest.java
core/src/test/java/com/piraso/core/dbmigrator/: H2ShardedDataSourceSelector.java  SchemaCreator.java  ShardProviderBean.java  ShardedDataSourceMigrationManagerTest.java
core/src/test/java/com/piraso/core/dozer/: EnumStringBiDirectionalConverterTest.java
core/src/test/java/com/piraso/core/sample/beans/: TestEntity.java
core/src/test/java/com/piraso/core/sample/dao/: TestEntityDao.java  TestEntityDaoImpl.java
core/src/test/java/org/piraso/core/carbonfive/: Carbon5AbstractDataDrivenTest.java  ShardedCarbon5AbstractDataDrivenTest.java
core/src/test/java/org/piraso/core/dbmigrator/: H2ShardedDataSourceSelector.java  SchemaCreator.java  ShardProviderBean.java  ShardedDataSourceMigrationManagerTest.java
core/src/test/java/org/piraso/core/dozer/: EnumStringBiDirectionalConverterTest.java
core/src/test/resources/: jdbc.properties  log4j.properties  sample-db-inmemory.properties  spring-dozer.xml  spring-sharded.xml  spring-single.xml
core/src/test/resources/db/migrations/sample/: 201209181551_create_sample_tables.sql
core/src/test/resources/db/migrations/sample/h2/: 201209181551_create_sample_tables.sql
domain/: pom.xml
domain/src/main/java/com/piraso/domain/dao/: AccountDao.java  AccountDaoImpl.java
domain/src/main/java/com/piraso/domain/entity/: Account.java  AccountStatus.java
domain/src/main/java/com/piraso/domain/service/: AccountManagementService.java  AccountManagementServiceImpl.java
domain/src/main/java/com/piraso/domain/vo/: AccountVO.java  AccountVOBuilder.java
domain/src/main/java/org/piraso/domain/dao/: AccountDao.java  AccountDaoImpl.java
domain/src/main/java/org/piraso/domain/entity/: Account.java  AccountStatus.java
domain/src/main/java/org/piraso/domain/service/: AccountManagementService.java  AccountManagementServiceImpl.java
domain/src/main/java/org/piraso/domain/vo/: AccountVO.java  AccountVOBuilder.java
domain/src/main/resources/: spring-domain-common-datalayer.xml  spring-domain-common.xml  spring-domain-datalayer.xml  spring-domain.xml
domain/src/main/resources/db/migrations/piraso/: 201211202133_create_tables.sql
domain/src/main/resources/db/migrations/piraso/h2/: 201211202133_create_tables.sql
domain/src/test/dataset/: account-data-set.xml
domain/src/test/java/com/piraso/domain/service/: AccountManagementServiceImplTest.java
domain/src/test/java/org/piraso/domain/service/: AccountManagementServiceImplTest.java
domain/src/test/resources/: db-inmemory.properties  hibernate.cfg.xml  jdbc.properties  log4j.properties  spring-domain-common-db-session.xml  spring-domain-common-db-test.xml  spring-domain-db-session.xml  spring-domain-db-test.xml
web/: pom.xml
web/src/main/java/org/piraso/demo/: CustomMappingJacksonHttpMessageConverter.java
web/src/main/java/org/piraso/demo/taglibs/: ControlGroupStatus.java  ControlGroupTag.java  ListErrorsTag.java  ScriptContainer.java  ScriptInTag.java  ScriptOutTag.java
web/src/main/resources/: ApplicationResources.properties  application-context.xml  datasource-bees.xml  datasource-local.xml  log4j.properties  mysql.properties  spring-domain-db-session.xml
web/src/main/webapp/: hero.html  index.jsp
web/src/main/webapp/WEB-INF/: account-servlet.xml  cloudbees-web.xml  common-servlet.xml  common-tiles.xml  log4j-servlet.xml  log4j-tiles.xml  scripts.tld  sql-servlet.xml  sql-tiles.xml  web.xml  xform.tld
web/src/main/webapp/WEB-INF/jsp/account/: add-account.jsp  list-account.jsp
web/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
web/src/main/webapp/WEB-INF/jsp/log4j/: allHome.jsp  allLogs.jsp  debugHome.jsp  debugLogs.jsp  errorHome.jsp  errorLogs.jsp  orgHome.jsp  orgLogs.jsp  overview.jsp  securityHome.jsp  securityLogs.jsp
web/src/main/webapp/WEB-INF/jsp/sql/: accountOverview.jsp  dataAccount.jsp  dataHome.jsp  overview.jsp  queriesAccount.jsp  queriesHome.jsp  stacktraceAccount.jsp  stacktraceHome.jsp
web/src/main/webapp/assets/css/: doc.css
web/src/main/webapp/assets/js/account/: add-account.js  list-account.js
(+27 files in other folders)
