<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>html</short-name>
    <uri>http://piraso.org/taglibs/scripts</uri>

    <tag>
        <name>in</name>
        <tag-class>org.piraso.demo.taglibs.ScriptInTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>out</name>
        <tag-class>org.piraso.demo.taglibs.ScriptOutTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>
