app.title=Piraso Demo
app.logo.title=iraso

home.title=Home
log4j.title=Application Logging

log4j.all.title=All Logging Levels
log4j.all.title.desc=Demonstrate how Piraso capture log4j log entries on all logging levels.
log4j.debug.title=Debug Logging Level
log4j.debug.title.desc=Demonstrate how Piraso capture log4j log entries on debug logging levels.
log4j.error.title=Error or Warning Logging Level
log4j.error.title.desc=Demonstrate how Piraso capture log4j log entries on error or warning logging levels.

log4j.security.title=Security Logger with Info Logging Level
log4j.security.title.desc=Demonstrate how Piraso capture log4j log entries only for security logger with info logging level.


overview=Overview
expected=Expected Results
start.demo=Start Demo



