app.title=Piraso Demo
app.logo.title=iraso

home.title=Home
log4j.title=Application Logging
sql.title=SQL Execution

sql.queries.title=SQL Statements
sql.queries.title.desc=Demonstrate how Piraso capture sql executions.
sql.data.title=SQL Result Sets
sql.data.title.desc=Demonstrate how Piraso capture sql executions with result set data.
sql.stacktrace.title=SQL Method Stack trace
sql.stacktrace.title.desc=Demonstrate how Piraso capture sql executions with stacktace.

log4j.all.title=All Logging Levels
log4j.all.title.desc=Demonstrate how Piraso capture log4j log entries on all logging levels.
log4j.debug.title=Debug Logging Level
log4j.debug.title.desc=Demonstrate how Piraso capture log4j log entries on debug logging levels.
log4j.error.title=Error or Warning Logging Level
log4j.error.title.desc=Demonstrate how Piraso capture log4j log entries on error or warning logging levels.

log4j.security.title=Selected Logger
log4j.security.title.desc=Demonstrate how Piraso capture log4j log entries only for the selected logger with info logging level.

log4j.org.title=Third Party Loggers
log4j.org.title.desc=Demonstrate how Piraso capture log4j log entries only for org loggers with trace logging level.

overview=Overview
expected=Expected Results
start.demo=Start Demo



